<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fd3fc427-5343-4879-8096-aa1e6983fa9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevEnglishTutor.Infra.IoC\DevEnglishTutor.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
