# DevEnglishTutor

./: DevEnglishTutor.sln  README.md
DevEnglishTutor/: DevEnglishTutor.API.csproj  DevEnglishTutor.csproj  Program.cs  appsettings.json
DevEnglishTutor.Application/: Class1.cs  DevEnglishTutor.Application.csproj
DevEnglishTutor.Application/Interface/: IDevEnglishTutorService.cs
DevEnglishTutor.Application/Service/: DevEnglishTutorService.cs
DevEnglishTutor.Domain/Entities/: ChatCompletionRequest.cs  ChatGPTInputModel.cs  ChatGPTViewModel.cs  ConversationModel.cs  Prompt.cs
DevEnglishTutor.Domain/Interface/: IDevEnglishTutorRepository.cs
DevEnglishTutor.Infra/: DevEnglishTutor.Infra.csproj
DevEnglishTutor.Infra.IoC/: DependencyInjectionAPI.cs  DependencyInjectionChatGPT.cs  DependencyInjectionSerilog.cs  DependencyInjectionSwagger.cs  DevEnglishTutor.Infra.IoC.csproj
DevEnglishTutor.Infra/Repositories/: DevEnglishTutorRepository.cs
DevEnglishTutor/Controllers/: EnglishTutorController.cs
DevEnglishTutor/Models/: ChatGPTInputModel.cs  ChatGPTViewModel.cs
DevEnglishTutor/Properties/: launchSettings.json
