<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DevEnglishTutor.Application\DevEnglishTutor.Application.csproj" />
    <ProjectReference Include="..\DevEnglishTutor.Domain\DevEnglishTutor.Domain.csproj" />
    <ProjectReference Include="..\DevEnglishTutor.Infra\DevEnglishTutor.Infra.csproj" />
  </ItemGroup>

</Project>
