<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DevEnglishTutor.Application\DevEnglishTutor.Application.csproj" />
    <ProjectReference Include="..\DevEnglishTutor.Domain\DevEnglishTutor.Domain.csproj" />
    <ProjectReference Include="..\DevEnglishTutor.Infra\DevEnglishTutor.Infra.csproj" />
  </ItemGroup>

</Project>
